stages:
    - test
    - plan
    - apply
    - destroy

test:
    stage: test
    image: 
        name: hashicorp/terraform
        entrypoint: [""]

    script:
        - terraform init
        - terraform validate
        - terraform fmt

plan:
    stage: plan
    image: 
        name: hashicorp/terraform
        entrypoint: [""]
    script:
        - terraform init
        - terraform plan -out=tfplan
    artifacts:
        paths:
            - ./tfplan

apply:
    stage: apply
    image: 
        name: hashicorp/terraform
        entrypoint: [""]
    when: manual
    script:
        - terraform init
        - terraform apply tfplan

destroy:
    stage: destroy
    image: 
        name: hashicorp/terraform
        entrypoint: [""]
    when: manual
    script:
        - terraform init
        - terraform destroy -auto-approve

